<!DOCTYPE>
<html lang="en">

<head>
    <title>Rudigo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <!--Libraries-->
    <link href="css/font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/mdb.css" type="text/css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">

    <!--Favorite Icon-->
    <link rel="Icon" type="text/css" href="img/AOB/favi.png">

    <!--My custom style-->
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <section class="text-center" id="landing">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark white fixed-top" style="-webkit-box-shadow: none; box-shadow: none;">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="#"><img class="logo" src="img/rudigo.png"></a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Links -->
                <ul class="navbar-nav ml-auto white">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><b>Home <span class="sr-only">(current)</span></b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html"><b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html"><b style="color: rgb(241, 51, 63)">Courses</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="businessPage.html"><b>Business</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html#contact"><b>Contact</b></a>
                    </li>
                    <div>
                        <a class="btn btn-clear btn-md navbar-right navbar-btn" href="login.html" style="box-shadow: 0px 0px; border-radius: 70px; background: rgb(241, 51, 63)">Login</a>
                    </div>
                </ul>
                <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->


        <div class="start">

            <h1 class="big " style="margin-top: 150px "><b>Courses Offered at<br> <span class="red-text ">RUDIGO</span></b></h1><br>
            <h4 class="medium ">Rudigo offers you a large variety of courses<br> To build your Programming/tech carer. Courses offered here include:<br><a href="#frontend" class="blue-text">Front-end Web</a>,<a href="#backend" class="red-text"> Back-end Web</a>, <a href="#android"
                    class="green-text">Android development</a> and <a href="#uiux" class="yellow-text">UI/UX</a>...</h4><br><br>

            <a href="#frontend" class="btn btn-danger btn-md ri" id="demo-btn"></i>COURSES</a><br><br><br>
            <b class="medium">Rudigo, where code works and coders rock</b>
            <br><br><br><br>
        </div>
    </section>

    <section id="frontend">
        <br><br><br><br><br><br>
        <div class="container">
            <h1 class="head">Front End Web</h1>
            <hr class="hrs text-left mx-1"><br>
            <div class="row">
                <div class="col-md-12">
                    <h6 class="greish">Laborum sunt aliquip tempor in eiusmod sunt enim cupidatat elit fugiat cupidatat tempor proident. Duis id deserunt quis enim magna commodo laborum. Consectetur quis cillum incididunt veniam excepteur magna consectetur voluptate occaecat
                        esse.Et ipsum aliquip ex Lorem exercitation cupidatat reprehenderit anim fugiat pariatur minim nulla laborum esse. Ipsum ut irure sit culpa magna mollit ex sint mollit. Tempor culpa voluptate tempor tempor velit excepteur id.</h6>
                    <ul class="grey-text" style="list-style: none">
                        <li>Week 1: Introduction to HTML and CSS</li>
                        <li>Week 2: HTML, CSS and Bootstrap</li>
                        <li>Week 3: Javascript</li>
                        <li>Week 4-6: Projects</li>
                        <li>Week 7: JQuery</li>
                        <li>Week 8: Bootstrap JQuery</li>
                        <li>Week 9: Javascript frameworks: Angular, ReactJs or Vue</li>
                        <li>Week 10-12: Projects</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="backend">
        <br><br><br><br><br>
        <div class="container">
            <div class="text-center">
                <h1 class="head">Back End Web</h1>
                <hr class="hrs text-left"><br>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h6 class="greish">Laborum sunt aliquip tempor in eiusmod sunt enim cupidatat elit fugiat cupidatat tempor proident. Duis id deserunt quis enim magna commodo laborum. Consectetur quis cillum incididunt veniam excepteur magna consectetur voluptate occaecat
                        esse.Et ipsum aliquip ex Lorem exercitation cupidatat reprehenderit anim fugiat pariatur minim nulla laborum esse. Ipsum ut irure sit culpa magna mollit ex sint mollit. Tempor culpa voluptate tempor tempor velit excepteur id.</h6>
                    <ul class="grey-text" style="list-style: none">
                        <li>Week 1: Introduction to HTML and CSS</li>
                        <li>Week 2: HTML, CSS and Bootstrap</li>
                        <li>Week 3: Javascript</li>
                        <li>Week 4-6: Projects</li>
                        <li>Week 7: JQuery</li>
                        <li>Week 8: Bootstrap JQuery</li>
                        <li>Week 9: Javascript frameworks: Angular, ReactJs or Vue</li>
                        <li>Week 10-12: Projects</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="android">
        <br><br><br><br><br>
        <div class="container">
            <div class="text-right">
                <h1 class="head">Android Development</h1>
                <hr class="hrs mr-1"><br>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h6 class="greish">Laborum sunt aliquip tempor in eiusmod sunt enim cupidatat elit fugiat cupidatat tempor proident. Duis id deserunt quis enim magna commodo laborum. Consectetur quis cillum incididunt veniam excepteur magna consectetur voluptate occaecat
                        esse.Et ipsum aliquip ex Lorem exercitation cupidatat reprehenderit anim fugiat pariatur minim nulla laborum esse. Ipsum ut irure sit culpa magna mollit ex sint mollit. Tempor culpa voluptate tempor tempor velit excepteur id.</h6>
                    <ul class="grey-text" style="list-style: none">
                        <li>Week 1: Introduction to HTML and CSS</li>
                        <li>Week 2: HTML, CSS and Bootstrap</li>
                        <li>Week 3: Javascript</li>
                        <li>Week 4-6: Projects</li>
                        <li>Week 7: JQuery</li>
                        <li>Week 8: Bootstrap JQuery</li>
                        <li>Week 9: Javascript frameworks: Angular, ReactJs or Vue</li>
                        <li>Week 10-12: Projects</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="uiux">
        <br><br><br><br><br>
        <div class="container">
            <div class="text-center">
                <h1 class="head">User Interface & User Experience</h1>
                <hr class="hrs text-left"><br>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h6 class="greish">Laborum sunt aliquip tempor in eiusmod sunt enim cupidatat elit fugiat cupidatat tempor proident. Duis id deserunt quis enim magna commodo laborum. Consectetur quis cillum incididunt veniam excepteur magna consectetur voluptate occaecat
                        esse.Et ipsum aliquip ex Lorem exercitation cupidatat reprehenderit anim fugiat pariatur minim nulla laborum esse. Ipsum ut irure sit culpa magna mollit ex sint mollit. Tempor culpa voluptate tempor tempor velit excepteur id.</h6>
                    <ul class="grey-text" style="list-style: none">
                        <li>Week 1: Introduction to HTML and CSS</li>
                        <li>Week 2: HTML, CSS and Bootstrap</li>
                        <li>Week 3: Javascript</li>
                        <li>Week 4-6: Projects</li>
                        <li>Week 7: JQuery</li>
                        <li>Week 8: Bootstrap JQuery</li>
                        <li>Week 9: Javascript frameworks: Angular, ReactJs or Vue</li>
                        <li>Week 10-12: Projects</li>
                    </ul>
                </div>
            </div>
        </div><br><br><br><br><br>
    </section>
    <hr>
    <section id="contact ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-md-1 "></div>
                <div class="col-md-2 ">
                    <h5 class="grey-header "><b><B>CONTACT</B></b>
                    </h5>
                    <p class="grey-text ">2nd floor Pavillion Hostels, Alakahia Port-Harcourt. Rivers state, Nigeria</p>
                </div>
                <div class="col-md-2 ">
                    <h5 class="grey-header "><b><B>COMPANY</B></b>
                    </h5>
                    <p class="grey-text ">hey@rudigo.com<br> +234 703 295 1044</p>
                </div>
                <div class="col-md-2 ">
                    <h5 class="grey-header "><b><B>INFORMATION</B></b>
                    </h5>
                    <ul class="list-unstyled ">
                        <li><a class="grey-text " href="aboutUs.html ">About</a></li>
                        <li><a class="grey-text " href="businessPage.html#contact ">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h5 class="grey-header "><b><B>SOCIAL</B></b>
                    </h5>
                    <ul class="list-unstyled ">
                        <li><a href="http://facebook.com/thisisrudigo " class="grey-text ">Facebook</a></li>
                        <li><a href="http://twitter.com/thisisrudigo " class="grey-text ">Twitter</a></li>
                        <li><a href="http://instagram.com/thisisrudigo " class="grey-text ">Instagram</a></li>
                        <li><a href="http://linkedin.com/thisisrudigo " class="grey-text ">LinkedIn</a></li>
                        <li><a href="http://medium.com/thisisrudigo " class="grey-text ">Medium</a></li>
                    </ul>
                </div>
                <div class="col-md-2 text-left ">
                    <h5 class="grey-header "><b><B>Rudigo.com</B></b>
                    </h5>
                    <div class="text-left ">
                        <p class="grey-text ">Privacy statement<br>General Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div style="float: right; bottom: 40px; z-index: 2100; background-color:rgba(13, 12, 26, 0.9); width:60;height:60; padding:10px; position: fixed; border-radius:100px; " class="hidden-md-down ">
        <a href="#landing ">
            <b style="color:white; margin-left:10px ">
                <i class="fa fa-angle-double-up fa-2x "></i>
            </b>
        </a>
    </div>

    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js " integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js " integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ " crossorigin="anonymous "></script>
    <script src="js/mdb.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/smoothscroll.min.js "></script>
</body>

</html>
</body>

</html>