<!DOCTYPE>
<html lang="en">

<head>
    <title>Rudigo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <!--Libraries-->
    <link href="css/font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/mdb.css" type="text/css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <!--Favorite Icon-->
    <link rel="Icon" type="text/css" href="img/rudigo.png">

    <!--My custom style-->
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <section class="text-center" id="landing">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="-webkit-box-shadow: none; box-shadow: none">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="#"><img class="img-fluid logo" src="img/rudigo.png"></a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><b>Home <span class="sr-only">(current)</span></b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Business</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Students</b></a>
                    </li>
                    <div style="margin-top: -10px">
                        <a class="btn btn-clear btn-md navbar-right navbar-btn" href="#" style="box-shadow: 0px 0px">Login</a>
                     </div>
                </ul>
                <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->


        <h1 class="big"><b>Reach talent You never<br> reached before</b></h1>
        <h4 class="medium">Look beyond job boards. Find passionate people<br> everywhere online with our automated job ads.</h4><br><br>

        <button class="btn btn-danger btn-md" id="demo-btn"><i class="fa fa-play-circle-o"></i> Watch Demo</button><br><br><br>
        <a href="#two" class="black-text red-text" style="font-weight: bolder"><b>See it how it works</b><br><i class="fa fa-arrow-down red-text"></i></a>
        <br><br><br><br>

        <div class="row sponse hidden-md-down">
            <div class="col-md-3">
                <h4><b>NEARBUY</b></h4>
            </div>
            <div class="col-md-2">
                <h4><b><b>FOREFRONT</b></b>
                </h4>
            </div>
            <div class="col-md-2">
                <h4><b style="font-family: cursive">SHABAR</b></h4>
            </div>
            <div class="col-md-2">
                <h4><b>BUBBLE</b></h4>
            </div>
            <div class="col-md-3">
                <h4><b>DEWB<b>ICON</b></b>
                </h4>
            </div>
        </div>
    </section>

    <section id="two">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <small class="small-head"><b><b>WHAT WE DO</b></b></small>
                    <h2 class="body">Effortlessly find your next hire with genius job ads</h2><br>
                    <button class="btn btn-danger btn-sm" id="watch-btn"><i class="fa fa-play-circle-o"></i> Watch Demo</button><br><br>
                    <a href=".three" class="black-text red-text" style="font-weight: bolder"><b style="color: white">Move to the Next</b><br><i class="fa fa-arrow-down text-white"></i></a>
                </div>
                <div class="col-md-7 text-center">
                    <img src="img/android.png" class="img-fluid preview">
                </div>
            </div>
        </div>
    </section>

    <section class="three">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <small class="small-head"><b>WE FISH IN THE LARGEST OCEAN</b></small><br>
                    <h2 class="body">Reach talented<br> people wherever<br> they are</h2><br>
                    <h4 class="more-body">To reach both passive and active job seekers, you need to look beyond job boards. We cover <b>90% of the internet</b> by advertising on social media, Google and in apps people use every day.</h4>
                    <a href="#four" class="black-text red-text" style="font-weight: bolder"><b style="color: white">Move to the Next</b><br><i class="fa fa-arrow-down text-white"></i></a>
                </div>
                <div class="col-md-7 pull-right text-center">
                    <img src="img/couch-illustration.svg" class="couch img-responsive">
                </div>
            </div>
        </div>
    </section>
    <section id="four">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="img/sw_0_4345.png" class="img-fluid" width="600" height="400"><br><br>
                    <a href="#five" class="black-text red-text" style="font-weight: bolder"><b style="color: white">Move to the Next</b><br><i class="fa fa-arrow-down text-white"></i></a>
                </div>
                <div class="col-md-6">
                    <small class="small-head"><b>WE USE HYPER-TARGETING</b></small>
                    <h2 class="body">Find that one perfect candidate</h2>
                    <h4 class="more-body">Say goodbye to your post-and-pray strategy and that pile of resumes. Wonderkind targets ideal candidates only, based on demographics, interests and online behaviour.</h4><br>
                    <button class="btn btn-lg btn-follow">Show examplel journey</button>
                </div>
            </div>
        </div>
    </section>
    <section id="five">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-5">
                    <h2 class="body" style="font-size: 30px"><b>Attract top talent with winning ads We generate the best performing ads</b></h2><br>
                    <h4 class="more-body">We generate the best performing ads based on tons of previous campaigns. Then we exhaustively A/B-test different content, visuals and channels to maximize your campaign’s performance.</h4>
                </div>
                <div class="col-md-7">
                    <img src="img/1002676_3c6e_2.jpg" class="back img-fluid"><br><br>
                    <a href="#six" class="black-text red-text" style="font-weight: bolder"><b style="color: white">Move to the Next</b><br><i class="fa fa-arrow-down text-white"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="six">
        <div class="container-fluid">
            <div class="text-center">
                <h1 class="big"><b>It’s super easy and fully automated</b></h1><br>
                <h4 class="medium">Start your next-level campaign in just 1 minute.</h4><br><br>
                <button class="btn btn-danger btn-md" id="demo-btn"><i class="fa fa-play-circle-o"></i> Watch Demo</button><br><br><br>

                <img src="img/cta__image.svg" class="img-fluid">
            </div>
        </div>
    </section>

    <section id="division">
        <div class="row">
            <div class="col-md-6" id="blue">

            </div>

            <div class="col-md-6" id="red">

            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <h5 class="grey-header"><b><B>CONTACT</B></b>
                    </h5>
                    <p class="grey-text">Zeemagazijnkade 3 1018LE Amsterdam The Netherlands</p>
                </div>
                <div class="col-md-2">
                    <h5 class="grey-header"><b><B>COMPANY</B></b>
                    </h5>
                    <p class="grey-text">hey@rudigo.com<br> +234 806 440 5466</p>
                </div>
                <div class="col-md-2">
                    <h5 class="grey-header"><b><B>INFORMATION</B></b>
                    </h5>
                    <ul class="list-unstyled">
                        <li><a class="grey-text">API</a></li>
                        <li><a class="grey-text">FAQ</a></li>
                        <li><a class="grey-text">Careers</a></li>
                        <li><a class="grey-text">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="grey-header"><b><B>SOCIAL</B></b>
                    </h5>
                    <ul class="list-unstyled">
                        <li><a class="grey-text">Facebook</a></li>
                        <li><a class="grey-text">Twitter</a></li>
                    </ul>
                </div>
                <div class="col-md-3 text-right">
                    <h5 class="grey-header"><b><B>RUDIGO.com</B></b>
                    </h5>
                    <div class="text-right">
                        <p class="grey-text">Privacy statement<br>General Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="float: right; bottom: 40px; background-color:rgba(13, 12, 26, 0.9); width:60;height:60; padding:10px; position: fixed; border-radius:100px;" class="hidden-md-down">
        <a href=".navbar">
            <b style="color:white; margin-left:10px">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </b>
        </a>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
</body>

</html>
